[Planet]
name = Scheme Blog
link = https://blog.scheme.org/
owner_name = The Scheme.org Community
owner_email = schemeorg@srfi.schemers.org
log_level = DEBUG
new_feed_items = 22
items_per_page = 15
days_per_page = 100
encoding = utf-8
date_format = %Y-%m-%d %H:%M
new_date_format = %Y-%m-%d %H:%M
template_files = theme/index.html.tmpl theme/atom.xml.xslt theme/rss20.xml.tmpl
cache_directory = cache
output_dir = output

[theme/index.html.tmpl]
days_per_page = 45

[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 65
faceheight = 85

[http://www.scheme.dk/blog/atom.xml]
name = Jens Axel Soegaard

[http://calculist.blogspot.com/atom.xml]
name = Dave Herman

[http://keepworkingworkerbee.blogspot.com/atom.xml]
name = Jacob Matthews

[http://macrologist.blogspot.com/atom.xml]
name = Ryan Culpepper

[http://programming-musings.org/category/scheme/feed/]
name = Jose Antonio Ortega

[http://theschemeway.blogspot.com/atom.xml]
name = Dominique Boucher

[http://wmfarr.blogspot.com/atom.xml]
name = Will Farr

[http://www.knauel.org/blog/feed/]
name = Eric Knauel

#[http://praisecurseandrecurse.blogspot.com/atom.xml]
#name = Paul Potts

[http://mjr.towers.org.uk/blog/scheme.rss]
name = M J Ray

[https://pschombe.wordpress.com/feed/]
name = Peter Schombert

[http://salty-schemer.blogspot.com/atom.xml]
name = Joshua Herman

#[http://minorityblog.wordpress.com/tag/scheme/feed/]
[http://feeds2.feedburner.com/PmatosMinority-Scheme]
name = Paulo Jorge Matos

[http://feeds.feedburner.com/bendiken/lisp]
name = Arto Bendiken

[http://drschemer.blogspot.com/atom.xml]
name = Doug Williams

#[http://feeds.feedburner.com/SchemeFromTheFloridaKeys]
[http://schemekeys.blogspot.com/atom.xml]
name = Kyle Smith

[https://curiousprogrammer.wordpress.com/tag/scheme/feed/]
name = Ian O

[http://www.omnigia.com/news/category/scheme/feed/]
name = Dan Muresan

#[http://hashcollision.blogspot.com/feeds/posts/default/-/scheme]
[http://blog.hashcollision.org/?feed=atom]
name = Danny Yoo

[http://blog.racket-lang.org/atom.xml]
name = The Racket Blog

[http://www.untyped.com/untyping/index.rdf]
name = Untyping

[http://pied.mine.nu/RSS/Lambda-Scheme.xml]
name = Adrien Pierard

[http://www.phildawes.net/blog/category/scheme/feed/]
name = Phil Dawes

[http://per.bothner.com/blog/Scheme/index.atom]
name = Per Bothner

[http://jeapostrophe.github.com/atom.xml]
name = Jay McCarthy

[http://blog.leftparen.com/rss]
name = Rob Hunter

[http://benjisimon.blogspot.com/feeds/posts/default/-/scheme]
name = Ben Simon

[https://xacc.wordpress.com/category/ironscheme/feed/]
name = Llewellyn Pritchard

[http://www.artisancoder.com/category/programming/scheme-programming/feed/]
name = Alex Queiroz

[https://willdonnelly.wordpress.com/category/scheme/feed/]
name = Will Donnelly

[https://littlewingpinball.wordpress.com/category/scheme/feed/]
name = Yoshikatsu Fujita

[http://4.flowsnake.org/category/scheme/feed/]
name = Hans Nowak

[http://www.wisdomandwonder.com/tag/Scheme/feed]
name = Grant Rettke

[http://funcall.blogspot.com/atom.xml]
name = Joe Marshall

[http://programmingpraxis.com/feed/]
name = Programming Praxis

[http://andrewwhaley.blogspot.com/feeds/posts/default/-/scheme]
name = Andrew Whaley

[http://jlongster.com/feeds/blog_rss/]
name = James Long

[http://weblambda.blogspot.com/atom.xml]
name = Yinso Chen

[http://gazette.call-cc.org/feed.atom]
name = Chicken Gazette

[http://www.snell-pym.org.uk/categories/sci-tech/computing/scheme/atom]
name = Alaric Snell-Pym

[http://wingolog.org/feed/atom?with=guile&with=scheme]
name = Andy Wingo

[https://jeremykun.com/feed/]
name = Jeremy Kun

[https://scriptstoprograms.wordpress.com/feed/]
name = Sam Tobin-Hochstadt

[http://my.opera.com/arcfide/xml/atom/blog/scheme/]
name = Aaron W. Hsu

[http://www.more-magic.net/feed.atom]
name = Peter Bex

[http://pestilenz.org/~ckeen/blog/scheme.atom]
name = Christian Kellermann

[http://ceaude.twoticketsplease.de/feed.atom]
name = Moritz Heidkamp

[http://racketista.com/atom.xml]
name = Sergi Mansilla

[http://savannah.gnu.org/news/atom.php?group=guile]
name = Guile News

[https://www.gnu.org/software/guix/news/feed.xml]
name = GNU Guix

[http://soegaard.github.io/feeds/all.atom.xml]
name = Jens Axel Soegaard

[http://www.greghendershott.com/feeds/Racket.atom.xml]
name = Greg Hendershott

[http://shisaa.jp/categories/scheme.xml]
name = Tim van der Linden

[http://syminal.github.io/feeds/all.rss.xml]
name = Djac Grant

[https://www.upyum.com/en/feed/scheme.atom]
name = Adrien Ramos

[https://speechcode.com/blog/label/scheme/rss]
name = Arthur A. Gleckler

[https://weinholt.se/feed-scheme.xml]
name = Göran Weinholt

[https://lockywolf.wordpress.com/tag/scheme/feed/]
name = Vladimir Nikishkin

[https://rednosehacker.com/feed/]
name = Jérémy Korwin-Zmijowski

[https://emacsninja.com/scheme.atom]
name = Vasilij Schneidermann

[https://mdhughes.tech/category/scheme/feed/]
name = Mark Damon Hughes

[https://unsyntax.org/feed.xml]
name = Marc Nieper-Wißkirchen
